# TAF-FALL-2025

./: .gitignore  Architecture.docx  README.md  architecture_presentation.pptx  generate_ppt.py  generate_ppt.sh  mermaid.txt  ~$architecture_presentation.pptx  ~$chitecture.docx
.deploy/: .env  .team1.env  .team2.env  .team3.env  deploy.sh  docker-compose.auth.yml  docker-compose.db.yml  docker-compose.gateway.yml  docker-compose.registry.yml  docker-compose.selenium.yml  docker-compose.team1.yml  docker-compose.team2.yml  docker-compose.team3.yml  docker-compose.testapi.yml
.github/: CODEOWNERS
.github/workflows/: CodeAnalyser.yml
TAF-TestAPI_H2025/: .docker_config.env.old  .env  README.md  docker-compose.yml  package.json  pom.xml
TAF-TestAPI_H2025/.github/workflows/: build-and-deploy.yml
TAF-TestAPI_H2025/backend/: .env  Dockerfile  pom.xml
TAF-TestAPI_H2025/backend/src/main/resources/: application.yml
TAF-TestAPI_H2025/frontend/: Dockerfile  nginx.conf
TAF-TestAPI_H2025/frontend/src/app/_services/: performance-test-api.service.ts  test-api.service.ts
TAF-TestAPI_H2025/frontend/src/environments/: environment.ts
TAF-TestAPI_H2025/pulumi/aws-eks/: ingress.ts
TAF-TestAPI_H2025/testapi/: Dockerfile
auth/: .env  Dockerfile  build.gradle  build.sh  docker-compose-build.yml  docker-compose.yml  settings.gradle
auth/src/main/java/ca/etsmtl/taf/auth/: AuthGatewayApplication.java
auth/src/main/java/ca/etsmtl/taf/auth/config/: SecurityConfig.java
auth/src/main/java/ca/etsmtl/taf/auth/controller/: AuthController.java  GreetingController.java
auth/src/main/java/ca/etsmtl/taf/auth/entity/: ERole.java  Role.java  User.java
auth/src/main/java/ca/etsmtl/taf/auth/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth/src/main/java/ca/etsmtl/taf/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth/src/main/java/ca/etsmtl/taf/auth/model/: CustomUserDetails.java
auth/src/main/java/ca/etsmtl/taf/auth/model/enums/: TokenClaims.java
auth/src/main/java/ca/etsmtl/taf/auth/payload/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  ValidateTokenRequest.java
auth/src/main/java/ca/etsmtl/taf/auth/payload/response/: JwtResponse.java  MessageResponse.java
auth/src/main/java/ca/etsmtl/taf/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/ca/etsmtl/taf/auth/services/: CustomUserDetailsService.java  JwtService.java  UserClient.java  UserOldService.java  UserService.java
auth/src/main/resources/: application.yml
autotest-main/: README.md  package.json
autotest-main/backend/: requirements.txt
code-equipe3-master/: build.sh  docker-compose.yml
code-equipe3-master/backend/: Dockerfile  pom.xml
code-equipe3-master/selenium/: Dockerfile  pom.xml
code-equipe5/: .gitignore  package-lock.json  package.json
code-equipe5/Mongo scripte+json/: test_cases_example.json  test_runs_example.json
code-equipe5/backend/: pom.xml
code-equipe5/frontend/: angular.json  package-lock.json  package.json
code-equipe5/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
code-equipe5/pulumi/google-cloud/: package-lock.json
code-equipe5/tests-ui/team-4/: package-lock.json
code-equipe5/tests-ui/team-4/client/: package-lock.json
code-equipe5/tests-ui/team-4/server/: package-lock.json
gateway/: .env  Dockerfile  build.gradle  build.sh  docker-compose-build.yml  docker-compose.yml
gateway/src/main/java/ca/etsmtl/taf/gateway/: GatewayApplication.java  SwaggerController.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: swagger-initializer.js  swagger-ui.html
gateway/src/test/java/com/olylife/gateway/: GatewayApplicationTests.java
lionel/backend/: .env  docker-compose.yml
lionel/db/: .env  docker-compose.yml
lionel/registry/: .env  .env.old  docker-compose.yml
lionel/test/: .env  docker-compose.yml
lionel/ui/: .env  docker-compose.yml
prod/team3/: .env
registry/: .env  Dockerfile  Dockerfile copy  Dockerfile2  build.gradle  build.sh  docker-compose-build.yml  docker-compose.yml
registry/src/main/resources/: application.yml
selenium-test-Service/: .docker_config.env  .env  Dockerfile  README.md  build.sh  docker-compose-build.yml  docker-compose.yml_
selenium-test-Service/backend/: .env
selenium-test-Service/frontend/: Dockerfile
selenium-test-Service/frontend/src/app/: app-routing.module.ts
selenium-test-Service/pulumi/google-cloud/: apis.ts
selenium-test-Service/selenium/: .env  docker-compose.yml
selenium-test-Service/testapi/: Dockerfile
test-performance-Service/: build.sh
test-performance-Service/selenium/: Dockerfile
testapi-Service/: .docker_config.env  .env  build.sh  docker-compose.yml  lancement.sh
testapi-Service/backend/: .env  Dockerfile  pom.xml  run.sh  start.sh
testapi-Service/frontend/src/app/: app.module.ts
testapi-Service/frontend/src/environments/: environment.prod.ts
testapi-Service/selenium/: Dockerfile
user/: .docker_config.env  .env  build.gradle  build.sh  docker-compose-build.yml  docker-compose.yml
user/src/main/resources/: application.yml
Équipe 1_276993_assignsubmission_file/: .docker_config.env  .env  .gitignore  MES-CHANGEMENTS.text  amazon-linux.txt  build.sh  docker-compose-build.yml  push.sh
Équipe 1_276993_assignsubmission_file/backend/: .env  Dockerfile  Dockerfile.old  pom.xml
Équipe 1_276993_assignsubmission_file/frontend/: Dockerfile
Équipe 1_276993_assignsubmission_file/frontend/src/app/: app.component.html  app.module.ts
Équipe 1_276993_assignsubmission_file/pulumi/aws-eks/: ingress-permissions.ts
Équipe 1_276993_assignsubmission_file/pulumi/aws-eks/taf/: index.ts
Équipe 1_276993_assignsubmission_file/selenium/: Dockerfile  pom.xml
(+193 files in other folders)
