graph TD
    subgraph Clients
        A[Client Web]
    end

    subgraph Service Discovery & API Gateway
        ES((Eureka Server))
        AG[API Gateway]
        A --> AG
        AG -- S'enregistre et découvre --> ES
    end

    subgraph Microservices (Spring Boot)
        direction LR
        subgraph Authentification
            MS_Auth[Service Auth]
            MS_Auth --> DB_Auth[(MongoDB<br/>Auth DB)]
        end
        subgraph Team 1
            MS_T1[Service Team1]
            MS_T1 --> DB_T1[(MongoDB<br/>Team1 DB)]
        end
        subgraph Team 2
            MS_T2[Service Team2]
            MS_T2 --> DB_T2[(MongoDB<br/>Team2 DB)]
        end
        subgraph Team 3
            MS_T3[Service Team3]
            MS_T3 --> DB_T3[(MySQL<br/>Team3 DB)]
        end

        AG -- Routage & Résolution --> MS_Auth
        AG -- Routage & Résolution --> MS_T1
        AG -- Routage & Résolution --> MS_T2
        AG -- Routage & Résolution --> MS_T3

        MS_Auth -- Enregistrement --> ES
        MS_T1 -- Enregistrement --> ES
        MS_T2 -- Enregistrement --> ES
        MS_T3 -- Enregistrement --> ES

        MS_T1 -- Connexion --> SS[Selenium Server]
        MS_T2 -- Connexion --> SS
        MS_T3 -- Connexion --> SS
    end

    subgraph Sécurité
        DS((Docker Secrets<br/>(JWT Key)))
        DS -- Distribué à --> MS_Auth
        DS -- Distribué à --> MS_T1
        DS -- Distribué à --> MS_T2
        DS -- Distribué à --> MS_T3
    end

    style ES fill:#FFF,stroke:#333,stroke-width:2px,color:#000
    style AG fill:#f9f,stroke:#333,stroke-width:2px,color:#000
    style SS fill:#b2e0ff,stroke:#333,stroke-width:2px,color:#000
    style DS fill:#ffcc99,stroke:#333,stroke-width:2px,color:#000

    classDef dbStyle fill:#e6e6e6,stroke:#333,stroke-width:2px,font-family:monospace;
    class DB_Auth,DB_T1,DB_T2,DB_T3 dbStyle