plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ca.etsmtl.taf.gateway'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

	implementation 'org.projectlombok:lombok'

	//anotation
	annotationProcessor 'org.projectlombok:lombok'

	//Junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
	workingDir("..")
	environment = [
        EUREKA_HOST: "185.133.251.89",
		//EUREKA_HOST: "localhost",
        EUREKA_PORT: "8761",
        EUREKA_USERNAME: "eureka",
        EUREKA_PASSWORD: "eureka",
        PORT_GATEWAY: "8080",
        HOSTNAME: "185.133.251.89",
        CONTAINER_IP: "localhost",
        ALLOWED_ORIGINS: "http://localhost:4200,http://localhost:58413,http://localhost:57500"
	]
}