DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
AUTH_VERSION=0.0.12

# App settings
PORT_AUTH="8762"
CONTAINER_IP="185.133.251.89"
HOSTNAME="185.133.251.89"
# Eureka
EUREKA_HOST="185.133.251.89"
EUREKA_PORT="8761"
EUREKA_USERNAME="eureka"
EUREKA_PASSWORD="eureka"
# Database
DB_URI="mongodb://admin:secret@185.133.251.89:47017/mydb?authSource=admin"
DB_NAME="taf_database"
DB_AUTH="admin"