plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ca.etsmtl.taf.auth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	implementation 'io.github.openfeign:feign-okhttp'
	implementation 'io.github.openfeign:feign-slf4j'

	//Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	implementation 'org.projectlombok:lombok'

	//anotation
	annotationProcessor 'org.projectlombok:lombok'

	//Junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun{
	workingDir("..")
	environment = [
		//EUREKA_HOST: "185.133.251.89",
		EUREKA_HOST: "185.133.251.89",
        EUREKA_PORT: "8761",
        CONTAINER_IP: "localhost",
        EUREKA_USERNAME: "eureka",
        EUREKA_PASSWORD: "eureka",
        PORT_AUTH: "8081",
        HOSTNAME: "185.133.251.89",
        DB_URI: "mongodb://admin:secret@185.133.251.89:47017/mydb?authSource=admin",
        DB_NAME: "taf_database",
        DB_AUTH: "admin",
        API_TEST_TOKEN: "bezKoderSecretKey",
        API_TEST_EXP_TIME: "86400000"
	]
}